{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=DistributedDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DistributedDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
